<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>History of Nonprofits</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,800|Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,600&display=swap" rel="stylesheet">
</head>

<body>

    <header id="hero">
        <div class="nav-container">
           
            <nav id="nav">
                <div class="logo">
                    <img src="images/logo-stock.png" alt="Stock Footer Logo">
                </div>
                <ul>
                    <li><a href="#ymca">YMCA</a></li>
                    <li><a href="#red-cross">Red Cross</a></li>
                    <li><a href="#post-ww2">Post WWII</a></li>
                    <li><a href="#internet">Internet</a></li>
                </ul>
            </nav>
        </div>
        <img class="banner-image" src="images/puzzle_stock_banner_2000x438_acf_cropped.jpg" alt="">
        <h1 id="site-title">The history of Nonprofits</h1>
    </header>

    <main id="main">
        <section class="beginnings">
            <h2>The beginnings</h2>
            <p>The concept of nonprofits goes back a long way. Stretching back hundreds of years, the core concept of the modern nonprofit itself has evolved into something that is always growing. Modern nonprofits entered the scene with the emergence of the <a href="http://www.digitalhistory.uh.edu/era.cfm?eraid=11" target="_blank">Progressive Era</a>, which spanned from the late 1880's to early 1900's.</p>
            <p>The Progressive Era brought about an enlightment to the nation. The evolution of issues that included innovations in science and technology, productivity, mass communication, mass entertainment, living standards, and the golden age of the nonprofit establishment.</p>
        </section>
        <a name="ymca"></a>
        <section class="turn-of-century">
            <!-- 1900's -->
            <h2>Turn of the century</h2>
            <div class="section-text">
                <img class="construction-man-image" src="images/construction-man.png" alt="Construction Man at work, vintage">
                <p>Charles Sumner Ward and Frank L. Pierce</a> were two prominent people in the early twentieth century for future of the nonprofit evolution. They had a great plan for raising money to build a YMCA building in Washington DC. The DC YMCA was one of the first great nonprofits in the United States.</p>
                <p>Sumner and Pierce raised funds through a campaign that changed the fundraising game. They had a bold idea that they knew would make a fundraising first&mdash;a time limit. They hired a publicist, purchased paid advertising, and gathered mass donations from celebrities and corporations for the construction of the new building in Washington DC.
                </p>
            </div>
        </section>
        <a name="red-cross"></a>
        <section class="rc-section">
            <h2>The Red Cross during World War 2</h2>
            <img class="rc-image" src="images/ww-nurse.png" alt="Red Cross World War 2">
            <div class="text">
                <p>In the 1940's as the second World War was raging across the world, the Red Cross had been crucial to the survival of thousands of wounded soldiers. It was the largest scale war of their history and they helped save the lives of countless troops, treating the injuries of the soldiers with the help of over 140,000 nurses. </p>
                <p>A campaign was started in 1941, and the goal was to raise $50 million, but a massive amount of $66,000,000 was raised. In 1943. Franklin D. Roosevelt initiated a fundraiser to raise $125 million, and again the populace donated more than the goal and helped raise $146 million. </p>
            </div>
        </section>
        <a name="post-ww2"></a>
        <section class="post-ww2-section">
            <!-- 1970's -->
            <h2>1960's, 70's, and 80's</h2>
            <img class="post-ww2-image" src="images/FreeClinicMain2-520x545.png" alt="Hippies for Nonprofit's">
            <p>In 1969 the Tax Reform Act made it clear that every charity in the nation that fit the requirements became a private foundation. In 1976, Congress passed a bill that allowed nonprofits to raise up to a million dollars on lobbying. By the 1980's, the nonprofit sector had become so huge, it influenced the world of the nonprofit business like it had never been before.</p>
        </section>
        <a name="internet"></a>
        <section class="two-thousands-section">
            <!-- 2000's -->
            <h2>The Internet Age</h2>
            <img class="internet-image" src="images/apple.png" alt="Internet for Nonprofits">
            <p>And then along came the internet. The world of nonprofits would be forever changed. Never before had it been so easy to recieve funding for anything that required it. With just the click of a button, any entity could donate any amount of money into a charity. Since 2012, nonprofits have become easier to access thanks to the internet, and the world was so much better for it.</p>
        </section>
    </main>

    <footer>
        <div class="copyright">
            <p>&copy; 2019 RoKo nonprofit</p>
        </div>
        <div class="logo">
            <img src="images/logo-stock.png" alt="Stock Footer Logo">
        </div>
        <div class="company-name">
            <p>RoKo nonprofit, Tampa FL</p>
        </div>
    </footer>

<script src="js/app.js"></script>
 
</body>

</html>